<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ColeccionDePaises.obtenPais() -&gt; String:Datos.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(arc4random()) % paises.count">
            </PersistentString>
            <PersistentString
               value = "paises[Int(arc4random()) % paises.count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
